[00:11.63] あなたのこと 私は今でも思い続けているよ
[00:17.94] いくら時流れて行こうと
[00:20.53] I'm by your side baby いつでも
[00:23.49] So. どんなに離れていようと
[00:26.79] 心の中ではいつでも一緒にいるけど 寂しいんだよ
[00:32.39] So baby please ただ hurry back home
[00:35.56] Baby boy あたしはここにいるよ どこもいかずに待ってるよ
[00:42.36] You know dat I love you
[00:44.43] だからこそ 心配しなくていいんだよ
[00:48.74] どんなに遠くにいても変わらないよこの心
[00:54.54] 言いたい事わかるでしょ?
[00:57.62] あなたのこと待ってるよ
[01:00.67] んなことよりお前の方は元気か?
[01:04.08] ちゃんと飯食ってるか?
[01:06.40] ちくしょう、やっぱ言えねぇや
[01:08.85] また今度送るよ 俺からのLetter
[01:12.50] 過ぎ去った時は戻せないけれど
[01:17.37] 近くにいてくれた君が恋しいの
[01:23.16] だけど あなたとの距離が遠くなる程に
[01:29.37] 忙しくみせていた
[01:32.57] あたし逃げてたの
[01:35.13] だけど 目を閉じる時 眠ろうとする時
[01:39.10] 逃げきれないよ あなたの事
[01:42.53] 思い出しては 一人泣いてたの
[01:47.10] あなたのこと 私は今でも思い続けているよ
[01:53.82] いくら時流れて行こうと
[01:56.53] I'm by your side baby いつでも
[01:59.24] So. どんなに離れていようと
[02:02.54] 心の中ではいつでも一緒にいるけど 寂しいんだよ
[02:08.51] So baby please ただ hurry back home
[02:11.77] Baby boy あたしはここにいるよ
[02:15.78] どこもいかずに待ってるよ
[02:18.56] You know dat I love you
[02:20.69] だからこそ 心配しなくていいんだよ
[02:24.67] どんなに遠くにいても変わらないよこの心
[02:30.66] 言いたい事わかるでしょ?
[02:33.99] あなたのこと待ってるよ
[02:37.04] 不器用な俺 遠くにいる君
[02:39.22] 伝えたい気持ちそのまま言えずに
[02:42.33] 君は行っちまった
[02:44.78] 今じゃ残された君はアルバムの中
[02:48.07] アルバムの中 納めた思い出の
[02:53.24] 日々より 何げない一時が 今じゃ恋しいの (君のぬくもり)
[02:59.96] And now あなたからの電話待ち続けていた
[03:05.35] 携帯にぎりしめながら眠りについた (抱きしめてやりたい)
[03:12.24] どこも行かないよ ここにいるけれど
[03:15.10] 見つめ合いたいあなたのその瞳
[03:18.46] ねぇわかるでしょ? あたし待ってるよ
[03:27.46] 
[03:36.11] Baby boy あたしはここにいるよ
[03:39.57] どこもいかずに待ってるよ
[03:42.83] You know dat I love you
[03:43.98] だからこそ 心配しなくていいんだよ
[03:48.71] どんなに遠くにいても変わらないよこの心
[03:54.74] 言いたい事わかるでしょ?
[03:57.82] あなたのこと待ってるよ
[04:00.11] 俺はどこも行かないよ ここにいるけれど
[04:03.26] 探し続けるあなたの顔
[04:06.36] Your 笑顔 今でも触れそうだって
[04:08.95] 思いながら手を伸ばせば 君は
[04:12.51] あなたのこと 私は今でも思い続けているよ
[04:17.67] いくら時流れて行こうと
[04:20.72] I'm by your side baby いつでも
[04:23.59] So. どんなに離れていようと
[04:26.63] 心の中ではいつでも一緒にいるけど
[04:31.22] 寂しいんだよ
[04:32.78] So baby please ただ hurry back home
[04:35.69] あなたのこと 私は今でも思い続けているよ
[04:41.40] いくら時流れて行こうと
[04:45.01] I'm by your side baby いつでも
[04:47.52] So. どんなに離れていようと
[04:50.73] 心の中ではいつでも一緒にいるけど
[04:54.80] 寂しいんだよ
[04:56.89] So baby please ただ hurry back home