[00:20.08] 「さっきから変だヨ」
[00:24.00] ちがう名前 また
[00:28.09] 口にして(あわてては)
[00:31.06] 横を向いた...
[00:35.06] 
[00:34.04] 「おかしいヨ ちょっとね」
[00:38.09] カフェ・オ・レのカップ
[00:41.09] テーブルに(置いたまま)
[00:44.03] 席を立つわ
[00:46.53] 
[00:46.00] 目の前を走り出すBusに飛び乗り
[00:53.06] あせってる 君を
[00:57.09] ガラス越しに見た
[01:01.09] 
[01:02.07] キラリ 揺れて 光ってる ハート
[01:06.09] ねえ、淋しい
[01:08.04] So Cry, なぜか 街路樹が
[01:12.00] ほら ねえ、にじむわ
[01:17.00] 
[01:16.01] 君がくれた 胸のリボン
[01:22.09] 壊れそうに 燃えているわ
[01:28.09] 
[01:30.01] 「さよならよ」無理して
[01:34.02] つぶやいた瞳
[01:38.00] 見つけたの(走る君)
[01:41.03] 涙出そう
[01:43.03] 
[01:56.05] とりあえず 次のステイション めざして
[02:04.00] 追いつく君なら
[02:08.02] Kissをあげるかも...
[02:14.52] 
[02:12.02] キラり 揺れて 光ってる ハート
[02:16.05] ねえ、嬉しい
[02:19.02] So Cry, なぜか 街路樹が
[02:22.06] ほら ねえ、にじむわ
[02:27.06] 
[02:42.00] キラリ 揺れて 光ってる ハート
[02:47.09] ねえ、淋しい
[02:49.05] So Cry, なぜか 街路樹が
[02:53.08] ほら ねえ、にじむわ
[02:58.08] 
[02:56.09] 君がくれた 胸のリボン
[03:03.05] 壊れそうに 燃えているわ
[03:09.05] 
[03:09.04] 危険っ!