[00:12.22] あなたのこと 私は今でも思い続けているよ
[00:17.82] いくら時流れて行こうと I'm by your side baby いつでも
[00:23.60] So. どんなに離れていようと
[00:26.79] 心の中ではいつでも
[00:29.56] 一緒にいるけど 寂しいんだよ
[00:32.76] So baby please ただ hurry back home
[00:49.26] 
[00:35.54] Baby boy あたしはここにいるよ
[00:39.81] どこもいかずに待ってるよ
[00:43.07] You know that I love you
[00:44.22] だからこそ 心配しなくていいんだよ
[00:48.82] どんなに遠くにいても変わらないよこの心
[00:54.85] 言いたい事わかるでしょ?
[00:57.84] あなたのこと待ってるよ
[01:03.34] 
[01:00.31] んなことよりお前の方は元気か? ちゃんと飯食ってるか?
[01:06.35] ちくしょう、やっぱ言えねぇや
[01:08.68] また今度送るよ 俺からの Letter
[01:18.18] 
[01:12.13] 過ぎ去った時は戻せないけれど
[01:17.86] 近くにいてくれた君が恋しいの
[01:23.65] だけど あなたとの距離が遠くなる程に
[01:30.29] 忙しくみせていた あたし逃げてたの
[01:35.42] だけど 目を閉じる時 眠ろうとする時
[01:39.07] 逃げきれないよ あなたの事
[01:42.97] 思い出しては 一人泣いてたの
[01:49.97] 
[01:48.16] あなたのこと 私は今でも思い続けているよ
[01:53.56] いくら時流れて行こうと I'm by your side baby いつでも
[01:59.41] So. どんなに離れていようと 心の中ではいつでも
[02:05.68] 一緒にいるけど 寂しいんだよ
[02:08.43] So baby please ただ hurry back home
[02:24.93] 
[02:11.31] Baby boy あたしはここにいるよ どこもいかずに待ってるよ
[02:17.78] You know that I love you だからこそ 心配しなくていいんだよ
[02:25.05] どんなに遠くにいても変わらないよこの心
[02:30.72] 言いたい事わかるでしょ?
[02:33.70] あなたのこと待ってるよ
[02:39.20] 
[02:36.25] 不器用な俺 遠くにいる君
[02:39.31] 伝えたい気持ちそのまま言えずに 君は行っちまった
[02:44.48] 今じゃ残された君はアルバムの中
[02:51.98] 
[02:48.01] アルバムの中 納めた思い出の
[02:53.46] 日々より 何げない一時が 今じゃ恋しいの (君の温もり)
[02:59.98] And now あなたからの電話待ち続けていた
[03:05.69] 携帯にぎりしめながら眠りについた (抱き締めてやりたい)
[03:11.68] あたしは どこも行かないよ ここにいるけれど
[03:14.81] 見つめ合いたいあなたのその瞳
[03:18.94] ねぇわかるでしょ? あたし待ってるよ
[03:27.94] 
[03:35.31] Baby boy あたしはここにいるよ どこもいかずに待ってるよ
[03:42.71] You know that I love you だからこそ 心配しなくていいんだよ
[03:48.99] どんなに遠くにいても変わらないよこの心
[03:54.90] 言いたい事わかるでしょ?
[03:57.76] あなたのこと待ってるよ
[04:03.26] 
[03:59.86] 俺はどこも行かないよ ここにいるけれど 探し続けるあなたの顔
[04:05.96] Your 笑顔 今でも触れそうだって思いながら手を伸ばせば 君は
[04:21.96] 
[04:12.15] あなたのこと 私は今でも思い続けているよ
[04:17.58] いくら時流れて行こうと I'm by your side baby いつでも (ホントは君に伝えたいよ)
[04:23.63] So. どんなに離れていようと 心の中ではいつでも(いつでも 何時でも)
[04:29.53] 一緒にいるけど 寂しいんだよ So baby please ただ Hurry back home
[04:35.54] あなたのこと 私は今でも思い続けているよ
[04:41.69] いくら時流れて行こうと I'm by your side baby いつでも
[04:47.03] So. どんなに離れていようと 心の中ではいつでも
[04:53.60] 一緒にいるけど 寂しいんだよ
[04:56.53] So baby please ただ hurry back home