[00:11.71] あなたのこと 私は今でも思い続けているよ
[00:17.72] いくら時流れて行こうと I'm by your side baby いつでも
[00:23.60] So. どんなに離れていようと
[00:26.63] 心の中ではいつでも
[00:32.65] 一緒にいるけど 寂しいんだよ
[00:35.40] So baby please ただ hurry back home
[00:51.90] 
[00:42.72] Baby boy あたしはここにいるよ
[00:48.82] どこもいかずに待ってるよ
[00:54.75] You know that I love you
[00:57.82] だからこそ 心配しなくていいんだよ
[01:01.56] どんなに遠くにいても変わらないよこの心
[01:06.70] 言いたい事わかるでしょ?
[01:09.49] あなたのこと待ってるよ
[01:14.99] 
[01:12.75] んなことよりお前の方は元気か? ちゃんと飯食ってるか?
[01:24.38] ちくしょう、やっぱ言えねぇや
[01:33.29] また今度送るよ 俺からの Letter
[01:42.79] 
[01:36.25] 過ぎ去った時は戻せないけれど
[01:39.94] 近くにいてくれた君が恋しいの
[01:43.84] だけど あなたとの距離が遠くなる程に
[01:48.44] 忙しくみせていた あたし逃げてたの
[01:54.34] だけど 目を閉じる時 眠ろうとする時
[02:00.38] 逃げきれないよ あなたの事
[02:03.34] 思い出しては 一人泣いてたの
[02:10.34] 
[02:09.31] あなたのこと 私は今でも思い続けているよ
[02:12.17] いくら時流れて行こうと I'm by your side baby いつでも
[02:19.43] So. どんなに離れていようと 心の中ではいつでも
[02:25.52] 一緒にいるけど 寂しいんだよ
[02:31.34] So baby please ただ hurry back home
[02:47.84] 
[02:34.47] Baby boy あたしはここにいるよ どこもいかずに待ってるよ
[02:37.27] You know that I love you だからこそ 心配しなくていいんだよ
[02:39.79] どんなに遠くにいても変わらないよこの心
[02:45.28] 言いたい事わかるでしょ?
[02:48.72] あなたのこと待ってるよ
[02:54.22] 
[02:54.02] 不器用な俺 遠くにいる君
[02:59.78] 伝えたい気持ちそのまま言えずに 君は行っちまった
[03:06.18] 今じゃ残された君はアルバムの中
[03:13.68] 
[03:11.10] アルバムの中 納めた思い出の
[03:15.50] 日々より 何げない一時が 今じゃ恋しいの (君の温もり)
[03:18.96] And now あなたからの電話待ち続けていた
[03:35.43] 携帯にぎりしめながら眠りについた (抱き締めてやりたい)
[03:42.56] あたしは どこも行かないよ ここにいるけれど
[03:48.62] 見つめ合いたいあなたのその瞳
[03:54.65] ねぇわかるでしょ? あたし待ってるよ
[04:03.65] 
[03:57.65] Baby boy あたしはここにいるよ どこもいかずに待ってるよ
[04:00.78] You know that I love you だからこそ 心配しなくていいんだよ
[04:05.97] どんなに遠くにいても変わらないよこの心
[04:11.86] 言いたい事わかるでしょ?
[04:17.67] あなたのこと待ってるよ
[04:23.17] 
[04:20.56] 俺はどこも行かないよ ここにいるけれど 探し続けるあなたの顔
[04:23.52] Your 笑顔 今でも触れそうだって思いながら手を伸ばせば 君は
[04:39.52] 
[04:26.31] あなたのこと 私は今でも思い続けているよ
[04:32.55] いくら時流れて行こうと I'm by your side baby いつでも (ホントは君に伝えたいよ)
[04:35.64] So. どんなに離れていようと 心の中ではいつでも(いつでも 何時でも)
[04:41.58] 一緒にいるけど 寂しいんだよ So baby please ただ Hurry back home
[04:44.46] あなたのこと 私は今でも思い続けているよ
[04:47.39] いくら時流れて行こうと I'm by your side baby いつでも
[04:50.42] So. どんなに離れていようと 心の中ではいつでも
[04:56.58] 一緒にいるけど 寂しいんだよ
[05:13.08] So baby please ただ hurry back home