[00:11.23] あなたのこと 私は今でも思い続けているよ
[00:17.02] いくら時流れて行こうと I'm by your side baby いつでも
[00:23.03] So. どんなに離れていようと
[00:26.01] 心の中ではいつでも
[00:31.94] 一緒にいるけど 寂しいんだよ
[00:35.09] So baby please ただ hurry back home
[00:51.59] 
[00:41.80] Baby boy あたしはここにいるよ
[00:47.98] どこもいかずに待ってるよ
[00:53.98] You know that I love you
[00:57.05] だからこそ 心配しなくていいんだよ
[00:59.94] どんなに遠くにいても変わらないよこの心
[01:05.59] 言いたい事わかるでしょ?
[01:08.04] あなたのこと待ってるよ
[01:13.54] 
[01:11.42] んなことよりお前の方は元気か? ちゃんと飯食ってるか?
[01:23.09] ちくしょう、やっぱ言えねぇや
[01:31.55] また今度送るよ 俺からの Letter
[01:41.05] 
[01:34.92] 過ぎ去った時は戻せないけれど
[01:38.62] 近くにいてくれた君が恋しいの
[01:42.64] だけど あなたとの距離が遠くなる程に
[01:47.18] 忙しくみせていた あたし逃げてたの
[01:52.94] だけど 目を閉じる時 眠ろうとする時
[01:59.08] 逃げきれないよ あなたの事
[02:01.94] 思い出しては 一人泣いてたの
[02:08.94] 
[02:07.94] あなたのこと 私は今でも思い続けているよ
[02:11.09] いくら時流れて行こうと I'm by your side baby いつでも
[02:17.89] So. どんなに離れていようと 心の中ではいつでも
[02:24.15] 一緒にいるけど 寂しいんだよ
[02:29.94] So baby please ただ hurry back home
[02:46.44] 
[02:33.01] Baby boy あたしはここにいるよ どこもいかずに待ってるよ
[02:35.93] You know that I love you だからこそ 心配しなくていいんだよ
[02:38.66] どんなに遠くにいても変わらないよこの心
[02:43.76] 言いたい事わかるでしょ?
[02:47.55] あなたのこと待ってるよ
[02:53.05] 
[02:52.90] 不器用な俺 遠くにいる君
[02:59.06] 伝えたい気持ちそのまま言えずに 君は行っちまった
[03:04.90] 今じゃ残された君はアルバムの中
[03:12.40] 
[03:10.89] アルバムの中 納めた思い出の
[03:14.66] 日々より 何げない一時が 今じゃ恋しいの (君の温もり)
[03:18.48] And now あなたからの電話待ち続けていた
[03:34.87] 携帯にぎりしめながら眠りについた (抱き締めてやりたい)
[03:42.02] あたしは どこも行かないよ ここにいるけれど
[03:48.12] 見つめ合いたいあなたのその瞳
[03:54.17] ねぇわかるでしょ? あたし待ってるよ
[04:03.17] 
[03:57.06] Baby boy あたしはここにいるよ どこもいかずに待ってるよ
[03:59.74] You know that I love you だからこそ 心配しなくていいんだよ
[04:05.36] どんなに遠くにいても変わらないよこの心
[04:11.61] 言いたい事わかるでしょ?
[04:16.86] あなたのこと待ってるよ
[04:22.36] 
[04:19.78] 俺はどこも行かないよ ここにいるけれど 探し続けるあなたの顔
[04:22.96] Your 笑顔 今でも触れそうだって思いながら手を伸ばせば 君は
[04:38.96] 
[04:25.95] あなたのこと 私は今でも思い続けているよ
[04:31.73] いくら時流れて行こうと I'm by your side baby いつでも (ホントは君に伝えたいよ)
[04:34.74] So. どんなに離れていようと 心の中ではいつでも(いつでも 何時でも)
[04:40.90] 一緒にいるけど 寂しいんだよ So baby please ただ Hurry back home
[04:43.89] あなたのこと 私は今でも思い続けているよ
[04:46.84] いくら時流れて行こうと I'm by your side baby いつでも
[04:49.99] So. どんなに離れていようと 心の中ではいつでも
[04:55.73] 一緒にいるけど 寂しいんだよ
[05:12.23] So baby please ただ hurry back home